@Ambev.DeveloperEvaluation.WebApi_HostAddress = http://localhost:5119

@UserId = 8037e275-d877-4073-887b-c27655f51dfb

### Post cart
POST {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/carts
Content-Type: application/json

{
  "userId": "beac80bc-7749-44cf-8fd4-f28f67a92af5",
  "userName": "dvcandido",
  "date": "2025-03-30T12:00:00Z",
  "products": [
    {
      "productId": "b95daf8e-035d-4165-904d-0fdfa57af712",
      "productTitle": "Kit de Degustação",
      "quantity": 2
    },
    {
      "productId": "6b85aa5a-7025-4480-83d2-4f7a7dd337b2",
      "productTitle": "Cerveja Red Ale",
      "quantity": 1
    }
  ]
}

### Get cart
GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/carts/5866d079-452f-4240-bad2-1860b99a8747

### PUT cart
PUT {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/carts/5866d079-452f-4240-bad2-1860b99a8747
Content-Type: application/json

{
  "userId": "beac80bc-7749-44cf-8fd4-f28f67a92af5",
  "userName": "dvcandido",
  "date": "2025-03-30T12:00:00Z",
  "products": [
    {
      "productId": "b95daf8e-035d-4165-904d-0fdfa57af712",
      "productTitle": "Kit de Degustação",
      "quantity": 1
    },
    {
      "productId": "6b85aa5a-7025-4480-83d2-4f7a7dd337b2",
      "productTitle": "Cerveja Red Ale",
      "quantity": 1
    },
    {
      "productId": "57bbf27f-a33b-4789-a2c7-ccfd8bd4a1ca",
      "productTitle": "Cerveja Belgian Tripel",
      "quantity": 1
    }
  ]
}

### Delete cart
DELETE {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/api/carts/5866d079-452f-4240-bad2-1860b99a8747